{
  "appId": "com.stratos.sphereacademy",
  "appName": "Sphere Academy",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#18181B",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true,
      "showSpinner": true,
      "spinnerColor": "#635bff"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#18181B",
      "overlaysWebView": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK",
      "resizeOnFullScreen": true
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "scrollEnabled": true,
    "limitsNavigationsToAppBoundDomains": false
  }
}
